; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
; board = nodemcuv2
board = esp12e
framework = arduino

monitor_speed = 74880
; monitor_speed = 115200
upload_speed = 460800
upload_port = COM10
; board_build.partitions = partitions-no-ota.csv